<RCC>
    <qresource prefix="/">
        <file>ui/icons/gear.png</file>
        <file>ui/icons/icon.ico</file>
        <file>ui/icons/icon.png</file>
        <file>ui/icons/newspaper.png</file>
        <file>ui/icons/newspaper--minus.png</file>
        <file>ui/icons/newspaper--plus.png</file>
        <file>translation/qt_ru.qm</file>
        <file>translation/qtbase_ru.qm</file>
        <file>translation/qtmultimedia_ru.qm</file>
        <file>translation/qtscript_ru.qm</file>
        <file>translation/qtxmlpatterns_ru.qm</file>
    </qresource>
</RCC>
