<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>252</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>552</width>
    <height>252</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="windowIcon">
   <iconset resource="q.qrc">
    <normaloff>:/gear.png</normaloff>:/gear.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="2">
         <widget class="QSpinBox" name="transparencySPB">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="useGpuLBL">
          <property name="text">
           <string>Перенести вычисления на видеокарту</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="refreshProgressbarCMB">
          <item>
           <property name="text">
            <string>100 мс</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>500 мс</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 с</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5 с</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10 с</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 м</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="refreshSpectrumCMB">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>100 мс</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>500 мс</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 c</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5 с</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10 c</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 м</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10 м</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 ч</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="refreshProgressbarLBL">
          <property name="text">
           <string>Частота обновления шкалы прогресса</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="stringsLBL">
          <property name="text">
           <string>Максимальное количество объединяемых строк</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCheckBox" name="useGpuCHB">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>68</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="histoColorLBL">
          <property name="text">
           <string>Цвет гистограммы</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QSpinBox" name="stringsSPB">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="histoColorCMB">
          <item>
           <property name="text">
            <string>Синий</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Зелёный</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Красный</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="refreshSpectrumLBL">
          <property name="text">
           <string>Желаемая частота обновления спектра</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="transparencyLBL">
          <property name="text">
           <string>Прозрачность гистограммы</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="useGrayCodeLBL">
          <property name="text">
           <string>Использовать код Грея</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QCheckBox" name="useGrayCodeCHB">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="q.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setStringsSPBEnabled(bool)</slot>
 </slots>
</ui>
