<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расчет спектра кодовых слов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../q.qrc">
    <normaloff>:/ui/icons/icon.png</normaloff>:/ui/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="matrixLBL">
        <property name="text">
         <string>Матрица кодовых слов:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="FilterPlainTextEdit" name="matrixPTE">
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="spectrumLBL">
        <property name="text">
         <string>Спектр кодовых слов:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="spectrumPTE">
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCustomPlot" name="spectrumCPT" native="true"/>
    </item>
    <item>
     <widget class="QProgressBar" name="infoPBR">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="infoLBL">
        <property name="font">
         <font>
          <family>Courier New</family>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="executePBN">
        <property name="text">
         <string>Старт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelPBN">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitPBN">
        <property name="text">
         <string>Выход</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="matrixMNU">
    <property name="title">
     <string>Матрицы</string>
    </property>
    <widget class="QMenu" name="deleteMatrix">
     <property name="title">
      <string>Удалить матрицу</string>
     </property>
    </widget>
    <addaction name="addMatrixACN"/>
    <addaction name="deleteMatrix"/>
   </widget>
   <widget class="QMenu" name="spectrumMNU">
    <property name="title">
     <string>Спектры</string>
    </property>
   </widget>
   <addaction name="settingsACN"/>
   <addaction name="matrixMNU"/>
   <addaction name="spectrumMNU"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addMatrixACN">
   <property name="text">
    <string>Сохранить матрицу</string>
   </property>
  </action>
  <action name="settingsACN">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="actioneee">
   <property name="text">
    <string>eee</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>укп</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>ер</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>пр</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>filterplaintextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../q.qrc"/>
 </resources>
 <connections/>
</ui>
