<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расчет спектра кодовых слов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../q.qrc">
    <normaloff>:/ui/icons/icon.png</normaloff>:/ui/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="FilterPlainTextEdit" name="matrixPTE">
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="SpectrumTextEdit" name="spectrumPTE">
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCustomPlot" name="spectrumCPT" native="true" />
    </item>
    <item>
     <layout class="QHBoxLayout" name="actionsLayout">
      <item>
       <widget class="QProgressBar" name="infoPBR">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="saveLBL">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string />
        </property>
        <property name="pixmap">
         <pixmap resource="../q.qrc">:/ui/icons/disk-black.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="executePBN">
        <property name="text">
         <string>Старт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelPBN">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitPBN">
        <property name="text">
         <string>Выход</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <widget class="QMenu" name="viewMNU">
    <property name="title">
     <string>Вид</string>
    </property>
   </widget>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="matrixMNU">
    <property name="title">
     <string>Матрицы</string>
    </property>
    <widget class="QMenu" name="deleteMatrixMNU">
     <property name="title">
      <string>Удалить матрицу</string>
     </property>
    </widget>
    <addaction name="addMatrixACN" />
    <addaction name="deleteMatrixMNU" />
   </widget>
   <addaction name="settingsACN" />
   <addaction name="matrixMNU" />
   <addaction name="autosaveACN" />
   <addaction name="viewMNU" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="addMatrixACN">
   <property name="text">
    <string>Сохранить матрицу…</string>
   </property>
  </action>
  <action name="settingsACN">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="autosaveACN">
   <property name="text">
    <string>Сохранения</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>filterplaintextedit.h</header>
  </customwidget>
  <customwidget>
   <class>SpectrumTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>spectrumtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../q.qrc" />
 </resources>
 <connections />
</ui>